#Common Datetime properties
datetime.local_timezone=Europe/Lisbon
datetime.ui.format=yyyy-MM-dd'T'HH:mm:ss.SSSX
datetime.token.format=MM/dd/yyyy HH:mm:ss

#Token settings
token.expirationtime.minutes=90
token.header=Authorization
